[webservers]

web-1   ansible_host=158.160.33.20 fqdn=fhm52160rggcfs438v3t.auto.internal
web-2   ansible_host=158.160.48.243 fqdn=fhm5ba9isijnbqhfoddt.auto.internal
[databases]

main   ansible_host=158.160.42.165 fqdn=fhmcm7pr7hfdujp9g1ob.auto.internal
replica   ansible_host=158.160.57.218 fqdn=fhmt0ej70juhq0o19ij9.auto.internal
[storage]


storage   ansible_host=158.160.38.21 fqdn=fhm73me4hn78q6lquv78.auto.internal
